Nome: Carlinhos	Idade: 23	Documento: 29212
Vacina: CoronaVac   Dose:1  Data: 24/05
----------------------------------------
Nome: Gabas	Idade: 20	Documento: 9302
Vacina: Pfizer  Dose: 1 Data: 23/01
Vacina: Janssey Dose: 2 Data: 14/05
----------------------------------------
Nome: Joao	Idade: 20	Documento: 4345
Vacina: -   Dose: - Data: -
----------------------------------------
Nome: Maria	Idade: 67	Documento: 9405
Vacina: Janssey Dose: 1 Data: 19/02
Vacina: CoronaVac   Dose: 2 Data: 04/08
----------------------------------------
Nome: Vlad	Idade: 19	Documento: 23
Vacina: CoronaVac   Dose: 1 Data: 30/03
